## Pages
[ ] Landing page
[ ] Home page
[ ] Seller page
[ ] Checkout page
[ ] Order confirmation page
[ ] Login page
[ ] Sign up page
[ ] Forgot password page
[ ] Account page
[ ] FAQs/Help page
[ ] Seller Admin panel page
[ ] Owner tracker page


## Separate components
[ ] Cart
[ ] Menu
[ ] Footer



# Landing page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Home page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Seller page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Checkout page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Order confirmation page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Login page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Sign up page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Forgot password page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Account page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# FAQs/Help page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Seller Admin panel page
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 



# Owner tracker page
[ ] 
[ ] 
[ ]
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 

